{
  "name": "atelier2",
  "version": "1.0.0",
  "description": "Second exercice",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass scss -o build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
